HOST=0.0.0.0
PORT=1337
APP_KEYS=mtLmX6T/kx0u55Cie7jpkg==,Anjno39QxpC3ZsaaBtgfgw==,6Tl8JMPraJZc4ycK9cpSTg==,D5dgj6g7fgIq58heGGQRCg==
API_TOKEN_SALT=nEIWcwYxyk4PsPRiPl4udw==
ADMIN_JWT_SECRET=z9mU4fVowde1QmAJzlaf0w==
TRANSFER_TOKEN_SALT=9A8BqyFCBbcyOkExQ6czaA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=sZaLQxG5Gi2uOImtZsT07g==
VERCEL_DEPLOY_PLUGIN_HOOK="https://api.vercel.com/v1/integrations/deploy/prj_<deploy-hook>"
VERCEL_DEPLOY_PLUGIN_API_TOKEN="<vercel-api-token>"
VERCEL_DEPLOY_PLUGIN_APP_FILTER="your-app-name-on-vercel"
GMAIL_USER="Quickstaff2024@gmail.com"
GMAIL_PASSWORD="Quickstaff@iiitl"
RECEIVER_EMAIL="Quickstaff2024@gmail.com"
